* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.logo
 {
  height: 3.2rem;
  
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  
  background-color: #000;
  font-size: 1rem;

  /* Because we want header to be sticky later */
  height: 6.6rem;
  padding: 0 2.8rem;
}


/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: rgba(245, 238, 238, 0.849);
  font-weight: 500;
  font-size: 1.5rem;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: rgb(240, 224, 224);

}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #fff;
}

.feature_icon
{
  stroke: #000;
  width: 2rem;
  height: 2rem;
  margin-left:80% ;
}
.feature_icons{
stroke: rgb(16, 17, 17);
  width: 2rem;
  height: 2rem;
margin-left: 1%;
}
.feature_call
{
  stroke: #000;
  width: 2rem;
  height: 2rem;
  margin-left: 1%;
}


.head_img
{
height: 400px;
width: 110%; 
}


.grid-container
{
  display:grid;
  /* grid-template-columns: 200px ,200px,150px,150px; */
/* grid-template-columns: 1fr 1fr 1fr ;   */
grid-template-columns:repeat(3,1fr) ;
 grid-auto-rows: 200px ;
 column-gap: 10px;
 row-gap: 20em;
 max-width: 100%;
 height: 150rem;
}












.